{
  "name": "pi-serve-static",
  "version": "0.2.0",
  "description": "A pi extension that serves the cwd with live-server (live reload) via /serve-start and /serve-stop",
  "license": "MIT",
  "author": "Richard Anaya <richard.anaya@gmail.com>",
  "type": "module",
  "main": "index.ts",
  "types": "index.ts",
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepublishOnly": "node --input-type=module -e \"import fs from 'node:fs'; fs.accessSync('index.ts')\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardanaya/pi-serve-static.git"
  },
  "bugs": {
    "url": "https://github.com/richardanaya/pi-serve-static/issues"
  },
  "homepage": "https://github.com/richardanaya/pi-serve-static#readme",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.82.1",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "cli",
    "tui",
    "static-server",
    "http",
    "preview",
    "browser",
    "local-server",
    "live-reload",
    "hot-reload",
    "live-server"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
